■インストール
１Docker　HubからDocker Desktopをインストール

２exe実行
■VScodeでの起動
３
ｗｓｌ２がインストールされているか確認
https://docs.docker.com/desktop/windows/wsl/

・バージョン確認
wsl.exe -l -v

  NAME                   STATE           VERSION
* docker-desktop         Running         2
  docker-desktop-data    Running         2
  Ubuntu                 Running         2

・もしバージョン２でなければ
wsl.exe --set-version (distro name) 2
・設定
wsl.exe --set-default-version 2

・Docker Desktopの[設定] > [リソース] > [WSL 統合]で
デフォルトの WSL ディストリビューションで有効になっていることを確認
なっていなかったら
wsl --set-default ubuntu
で設定可能

・power shell開いて
wsl
と入力
VScodeの拡張機能で「wsl」をインストール
code
で立ち上がれば成功


■エラーが出る場合

WARNING: Ignoring https://dl-cdn.alpinelinux.org/alpine/v3.16/main: No such file or directory
[2023-05-30 14:50:12.026] WARNING: Ignoring https://dl-cdn.alpinelinux.org/alpine/v3.16/community: No such file or directory
[2023-05-30 14:50:12.026] libstdc++ is required to run the VSCode Server:
[2023-05-30 14:50:12.026] Please open an Alpine shell and run 'apk update && apk add libstdc++'
[2023-05-30 14:50:12.026] VS Code Server for WSL closed unexpectedly.

こんなエラーが出た場合、ターミナル（シェル）で
apk update && apk add libstdc++
と入力。

再度codeで確認

・補足
原因はパッケージ(libstdc++)が見つからない。
libstdc++はC++の標準ライブラリであり、VSCode ServerがC++コードを処理するために必要。
Alpineシェルは、Alpine Linuxディストリビューションに特有のシェル環境です。Alpine Linux自体は軽量でセキュアなLinuxディストリビューションであり、シンプルなパッケージ管理システムを提供

Replace YOUR-USERNAME with your Docker ID.
docker tag docker/welcome-to-docker YOUR-USERNAME/welcome-to-docker
*********************************
基本コマンド
*********************************
バージョン確認
docker --version
一覧表示
docker ps -a
docker start <コンテナID or コンテナ名>
docker stop <コンテナID or コンテナ名>
docker rm <コンテナID or コンテナ名>

*********************************
dockerファイル
*********************************
主にインフラエンジニアが作成
通常はdocker hubなどから欲しいの探す



*********************************
イメージについて
*********************************
以下のURLから自分の欲しいイメージをさがし作成する
https://hub.docker.com/
自分のPCのイメージ一覧
docker images
一番最初だけ
docker run 名前


docker run --name イメージ名　-e 〇〇　-d mysql:tag

-e 環境変数（コンテナの）
-d デタッチモード　→バックグラウンドで実行
mysql:tag イメージの設定　; バージョン（どっかーはぶから）
-p　ポートファディング　ローカルから内部のものを操作


*********************************
laravelインストール
*********************************
dockerを起動する
net start docker
で起動しない場合サービス名が異なることがある

windowsの検索窓からサービスで検索
サービス名を確認
net start <サービス名>
入れ替えて起動する

net start "Docker Desktop Service"

できない場合
sudo systemctl start "Docker Desktop Service"

curl -s https://laravel.build/myblog | bash


*********************************
お試しプロジェクト作成メモ
*********************************
VScodeで
docker -v
docker Compose version -v

フォルダを作成
code（dockerの）でひらく
dockerのサーバー設定ファイルをプロジェクト直下に配置

以下プロジェクト内のターミナルでサーバー起動コマンド
docker-compose up -d
サーバーストップ
docker-compose stop